{
  "name": "time-tracking-dashboard-main",
  "version": "1.0.0",
  "description": "Time tracking dashboard",
  "license": "ISC",
  "author": "Omofon",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./styles/index.css -o ./styles/output.css",
    "watch": "tailwindcss -i ./styles/index.css -o ./styles/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
